{
  "expo": {
    "name": "pet-house",
    "slug": "pet-house",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-pet-house.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon-pet-house.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/icon-pet-house.png",
        "backgroundImage": "./assets/icon-pet-house.png",
        "monochromeImage": "./assets/icon-pet-house.png"
      }
    },
    "web": {
      "favicon": "./assets/icon-pet-house.png"
    }
  }
}
